class Заказ:
    """Класс, представляющий заказ пиццы."""

    def __init__(self):
        """Инициализация нового заказа."""
        self.заказанные_пиццы = []
        self.счётчик_заказов = 0

    def __str__(self):
        """Возвращает строковое представление заказа."""
        return f"Заказ #{self.счётчик_заказов}: {', '.join(str(pizza) for pizza in self.заказанные_пиццы)}"

    def добавить(self, пицца):
        """Добавляет пиццу в заказ.

        :param пицца: Пицца для добавления.
        """
        self.заказанные_пиццы.append(пицца)

    def сумма(self):
        """Возвращает общую сумму заказа."""
        return sum(pizza.цена for pizza in self.заказанные_пиццы)

    def выполнить(self):
        """Выполняет заказ, подготавливая, выпекая и упаковывая пиццы."""
        for pizza in self.заказанные_пиццы:
            pizza.подготовить()
            pizza.испечь()
            pizza.порезать()
            pizza.упаковать()
        print("Заказ выполнен!")
