class Пицца:
    """Класс, представляющий пиццу."""

    def __init__(self, название, тесто, соус, начинка, цена):
        """
        Инициализация пиццы.

        :param название: Название пиццы.
        :param тесто: Тип теста.
        :param соус: Тип соуса.
        :param начинка: Список начинок.
        :param цена: Цена пиццы.
        """
        self.название = название
        self.тесто = тесто
        self.соус = соус
        self.начинка = начинка
        self.цена = цена

    def __str__(self):
        """Возвращает строковое представление пиццы."""
        return f"{self.название} ({self.тесто}, {self.соус}, Начинка: {', '.join(self.начинка)}) - {self.цена} руб."

    def подготовить(self):
        """Подготавливает пиццу."""
        print(f"Подготовка пиццы {self.название}.")

    def испечь(self):
        """Выпекает пиццу."""
        print(f"Выпекание пиццы {self.название}.")

    def порезать(self):
        """Режет пиццу."""
        print(f"Резка пиццы {self.название}.")

    def упаковать(self):
        """Упаковывает пиццу."""
        print(f"Упаковка пиццы {self.название}.")


class ПиццаПепперони(Пицца):
    """Класс, представляющий пиццу Пепперони."""

    def __init__(self):
        """Инициализация пиццы Пепперони."""
        super().__init__("Пепперони", "Тонкое", "Томатный", ["Пепперони", "Сыр"], 500)


class ПиццаБарбекю(Пицца):
    """Класс, представляющий пиццу Барбекю."""

    def __init__(self):
        """Инициализация пиццы Барбекю."""
        super().__init__("Барбекю", "Толстое", "Барбекю", ["Курица", "Сыр", "Лук"], 600)


class ПиццаДарыМоря(Пицца):
    """Класс, представляющий пиццу Дары моря."""

    def __init__(self):
        """Инициализация пиццы Дары моря."""
        super().__init__("Дары моря", "Тонкое", "Сливочный", ["Креветки", "Кальмары", "Сыр"], 700)
